<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #333;
      }

      h1 {
        font-size: 56px;
        color: #fff;
        position: absolute;
        top: 10%;
        left: 40%;
      }
      .centered {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .container-wrapper {
        background-color: lightblue;
        margin: 20px;
        padding: 20px;
        height: 400px;
        border-radius: 40px;
        width: 600px;
        text-align: center;
        position: relative;
      }

      .container-wrapper .play-btn {
        position: absolute;
        bottom: 150px;
        left: 250px;
        cursor: pointer;
        z-index: 99;
      }

      .container-wrapper h2 {
        font-size: 32px;
        color: darkslateblue;
        text-align: center;
        font-weight: 600;
      }

      .container-wrapper audio {
        margin-top: 80px;
      }
    </style>
  </head>

  <body>
    <h1>Audio | Video Tags</h1>
    <div class="centered">
      <div class="container-wrapper">
        <h2>Audio File</h2>
        <audio controls src="./assets/audio/stay-interstellar.mp3"></audio>
      </div>
      <div class="container-wrapper">
        <h2>Video File</h2>
        <img class="play-btn" src="./assets/images/icon-play.svg" alt="" />
        <video
          width="500"
          height="300"
          src="./assets/video/stay-visualizer-interstellar.mp4"
        ></video>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      const playButton = document.querySelector(".play-btn");
      const video = document.querySelector("video");
      playButton.addEventListener("click", () => {
        playButton.classList.add("d-none");
        video.setAttribute("autoplay", "");
        video.setAttribute("controls", "");
      });
    </script>
  </body>
</html>
